# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='postgresql://bitespeed_owner:npg_tyk04jLgSKzC@ep-polished-boat-a1hv9qtw-pooler.ap-southeast-1.aws.neon.tech/bitespeed?sslmode=require'